# Supabase configuration
VITE_SUPABASE_URL=https://pgbefqzlrvjnsymigfmv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnYmVmcXpscnZqbnN5bWlnZm12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MjkyMTQsImV4cCI6MjA3NzEwNTIxNH0.t32MJ9MB6nc9_BKYHs2AnyX2YASIjSbte-XRDY5KNrk